<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Div/Span/Float/Merge/Class Practice</title>
  </head>

  <body>
    <h1>Test Page for New Tags</h1>
    <p class="subtitle">Div, <span class="span">Span</span>, <span class="float">Float</span>, Merge, Class</p>
    
    <div class="left">
      <h2>LEFT SIDE</h2>
      <p class="pfloat">
        <a href="https://www.imdb.com/name/nm0403652/?ref_=ttfc_fc_cl_t4" target="_blank">
          <img src="https://i.imgur.com/PXBBHjF.jpg" width="250" height="300" alt="LEFT SIDE">
        </a>
      </p>
    </div>
    
    <div class="right">
      <h2>STRONG SIDE</h2>
      <p class="pfloat">
        <a href="https://www.imdb.com/name/nm0365445/?ref_=ttfc_fc_cl_t3" target="_blank">
          <img src="https://i.imgur.com/0lrUXDl.jpg" width="250" height="300" alt="STRONG SIDE">
        </a>
      </p>
    </div>
    
    <div class="center">
      <h3>
        Remember the Titans: Corny and Awesome
      </h3>
      <p>Basically, this isn't about <a href="https://en.wikipedia.org/wiki/Remember_the_Titans" class="link" target="_blank">the movie</a>. learning about <span class="float">floats</span> just reminded me of this scene
        and I need some filler in the center to make sure everything is looking correct. This paragraph
        will probably have some <span class="span">spans</span> thrown in as well to make sure I'm understanding
        the tag correctly. Basically every time I <span class="span">span</span> or <span class="float">float</span>
        they will have their own respective CSS class while the left, right, and center elements will be wrapped in their own div tags.
      </p>
    </div>

  </body>
</html>